# mocking-server-bili

./: pom.xml
api/: pom.xml
api/src/main/java/bilibili/: BilibiliApplication.java
api/src/main/java/bilibili/api/: UserAuthController.java  UserController.java  UserFollowingController.java  UserMomentsController.java
api/src/main/java/bilibili/aspect/: ApiRoleLimitedAspect.java  DataLimitedAspect.java
api/src/main/java/bilibili/config/: CorsConfig.java  JsonHttpMessageConverterConfig.java  SwaggerConfig.java
api/src/main/java/bilibili/handler/: CommonGlobalExceptionHandler.java
api/src/main/java/bilibili/support/: UserSupport.java
api/src/main/java/bilibili/vo/: UserRequest.java
api/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/bilibili/constant/: RedisConstant.java  UserConstant.java  UserMomentsConstant.java  UserRoleConstant.java
common/src/main/java/bilibili/dao/: AuthElementOperationDao.java  AuthMenuDao.java  AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  FollowingGroupDao.java  UserDao.java  UserFollowingDao.java  UserInfoDao.java  UserMomentsDao.java  UserRoleDao.java
common/src/main/java/bilibili/domain/: JsonResponse.java
common/src/main/java/bilibili/domain/entity/: User.java  UserInfo.java
common/src/main/java/bilibili/entity/: FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshToken.java  User.java  UserAuthorities.java  UserFollowing.java  UserInfo.java  UserMoments.java
common/src/main/java/bilibili/entity/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserRole.java
common/src/main/java/bilibili/exception/: ConditionException.java
common/src/main/java/bilibili/util/: AESUtil.java  MD5Util.java  RSAUtil.java  TokenUtil.java
common/src/main/resources/: application-dev.yaml
common/src/main/resources/mapper/: AuthElementOperationDao.xml  AuthMenuDao.xml  AuthRoleDao.xml  AuthRoleElementOperationDao.xml  AuthRoleMenuDao.xml  FollowingGroupDao.xml  TUserDao.xml  UserFollowingDao.xml  UserInfoDao.xml  UserMomentsDao.xml  UserRoleDao.xml
service/: pom.xml
service/src/main/java/bilibili/annotation/: ApiRoleLimited.java  DataLimited.java
service/src/main/java/bilibili/config/: RocketMQConfig.java  RocketMQUtil.java
service/src/main/java/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  FollowingGroupService.java  UserAuthService.java  UserFollowingService.java  UserMomentService.java  UserRoleService.java  UserService.java
